hasura/metadata/actions.graphql

type Mutation {
  actionName (
    arg1: SampleInput!
  ): SampleOutput
}


type Mutation {
  Login (
    identifier: String!
    password: String!
  ): LoginResponse
}


type Mutation {
  RegisterUser (
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    email: String!
  ): LoginResponse!
}




input SampleInput {
  username : String!
  password : String!
}

type LoginResponse {
  accessToken : String!
  id : Int!
}

type SampleOutput {
  accessToken : String!
}

